info face="Jaro" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=112 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_face_0.png"
page id=1 file="time_face_1.png"
page id=2 file="time_face_2.png"
page id=3 file="time_face_3.png"
page id=4 file="time_face_4.png"
page id=5 file="time_face_5.png"
chars count=95
char id=32   x=241   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=70    y=0     width=25    height=75    xoffset=4     yoffset=37    xadvance=33    page=4  chnl=15
char id=34   x=43    y=207   width=35    height=28    xoffset=4     yoffset=37    xadvance=43    page=4  chnl=15
char id=35   x=0     y=76    width=74    height=67    xoffset=1     yoffset=45    xadvance=76    page=4  chnl=15
char id=36   x=111   y=121   width=50    height=92    xoffset=2     yoffset=29    xadvance=53    page=0  chnl=15
char id=37   x=52    y=76    width=51    height=75    xoffset=2     yoffset=37    xadvance=54    page=2  chnl=15
char id=38   x=0     y=166   width=60    height=75    xoffset=2     yoffset=37    xadvance=62    page=1  chnl=15
char id=39   x=144   y=214   width=17    height=28    xoffset=4     yoffset=37    xadvance=25    page=0  chnl=15
char id=40   x=192   y=0     width=33    height=120   xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=41   x=158   y=0     width=33    height=120   xoffset=6     yoffset=16    xadvance=42    page=0  chnl=15
char id=42   x=162   y=207   width=47    height=42    xoffset=4     yoffset=32    xadvance=55    page=0  chnl=15
char id=43   x=0     y=217   width=36    height=36    xoffset=2     yoffset=57    xadvance=40    page=0  chnl=15
char id=44   x=74    y=216   width=22    height=31    xoffset=4     yoffset=91    xadvance=30    page=0  chnl=15
char id=45   x=171   y=234   width=33    height=19    xoffset=0     yoffset=65    xadvance=34    page=1  chnl=15
char id=46   x=225   y=232   width=22    height=22    xoffset=4     yoffset=90    xadvance=30    page=1  chnl=15
char id=47   x=29    y=121   width=40    height=94    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=48   x=0     y=152   width=51    height=75    xoffset=6     yoffset=37    xadvance=63    page=2  chnl=15
char id=49   x=225   y=156   width=29    height=75    xoffset=1     yoffset=37    xadvance=36    page=1  chnl=15
char id=50   x=213   y=0     width=42    height=75    xoffset=3     yoffset=37    xadvance=47    page=2  chnl=15
char id=51   x=191   y=76    width=45    height=75    xoffset=6     yoffset=37    xadvance=57    page=3  chnl=15
char id=52   x=104   y=152   width=51    height=75    xoffset=6     yoffset=37    xadvance=63    page=2  chnl=15
char id=53   x=144   y=76    width=46    height=75    xoffset=2     yoffset=37    xadvance=50    page=3  chnl=15
char id=54   x=54    y=0     width=53    height=75    xoffset=6     yoffset=37    xadvance=65    page=2  chnl=15
char id=55   x=97    y=76    width=46    height=75    xoffset=1     yoffset=37    xadvance=51    page=3  chnl=15
char id=56   x=171   y=158   width=53    height=75    xoffset=6     yoffset=37    xadvance=65    page=1  chnl=15
char id=57   x=117   y=162   width=53    height=75    xoffset=6     yoffset=37    xadvance=65    page=1  chnl=15
char id=58   x=225   y=63    width=22    height=60    xoffset=4     yoffset=52    xadvance=30    page=4  chnl=15
char id=59   x=168   y=0     width=22    height=70    xoffset=4     yoffset=52    xadvance=30    page=4  chnl=15
char id=60   x=111   y=214   width=32    height=41    xoffset=2     yoffset=54    xadvance=38    page=0  chnl=15
char id=61   x=37    y=216   width=36    height=36    xoffset=2     yoffset=57    xadvance=40    page=0  chnl=15
char id=62   x=210   y=207   width=32    height=41    xoffset=4     yoffset=54    xadvance=38    page=0  chnl=15
char id=63   x=35    y=0     width=34    height=75    xoffset=4     yoffset=37    xadvance=42    page=4  chnl=15
char id=64   x=162   y=121   width=76    height=85    xoffset=2     yoffset=38    xadvance=81    page=0  chnl=15
char id=65   x=0     y=0     width=51    height=75    xoffset=6     yoffset=37    xadvance=63    page=3  chnl=15
char id=66   x=156   y=152   width=51    height=75    xoffset=6     yoffset=37    xadvance=64    page=2  chnl=15
char id=67   x=130   y=152   width=38    height=75    xoffset=6     yoffset=37    xadvance=47    page=3  chnl=15
char id=68   x=52    y=152   width=51    height=75    xoffset=6     yoffset=37    xadvance=63    page=2  chnl=15
char id=69   x=211   y=80    width=43    height=75    xoffset=6     yoffset=37    xadvance=55    page=1  chnl=15
char id=70   x=44    y=152   width=43    height=75    xoffset=6     yoffset=37    xadvance=50    page=3  chnl=15
char id=71   x=156   y=76    width=51    height=75    xoffset=6     yoffset=37    xadvance=62    page=2  chnl=15
char id=72   x=0     y=0     width=53    height=75    xoffset=6     yoffset=37    xadvance=65    page=2  chnl=15
char id=73   x=96    y=0     width=20    height=75    xoffset=6     yoffset=37    xadvance=32    page=4  chnl=15
char id=74   x=54    y=0     width=30    height=85    xoffset=1     yoffset=37    xadvance=37    page=1  chnl=15
char id=75   x=61    y=162   width=55    height=75    xoffset=6     yoffset=37    xadvance=65    page=1  chnl=15
char id=76   x=206   y=152   width=36    height=75    xoffset=6     yoffset=37    xadvance=43    page=3  chnl=15
char id=77   x=132   y=82    width=78    height=75    xoffset=6     yoffset=37    xadvance=90    page=1  chnl=15
char id=78   x=203   y=0     width=49    height=75    xoffset=6     yoffset=37    xadvance=61    page=3  chnl=15
char id=79   x=108   y=0     width=52    height=75    xoffset=6     yoffset=37    xadvance=64    page=2  chnl=15
char id=80   x=0     y=76    width=48    height=75    xoffset=6     yoffset=37    xadvance=56    page=3  chnl=15
char id=81   x=0     y=0     width=53    height=85    xoffset=6     yoffset=37    xadvance=65    page=1  chnl=15
char id=82   x=52    y=0     width=50    height=75    xoffset=6     yoffset=37    xadvance=58    page=3  chnl=15
char id=83   x=169   y=152   width=36    height=75    xoffset=4     yoffset=37    xadvance=45    page=3  chnl=15
char id=84   x=0     y=152   width=43    height=75    xoffset=6     yoffset=37    xadvance=55    page=3  chnl=15
char id=85   x=103   y=0     width=49    height=75    xoffset=6     yoffset=37    xadvance=61    page=3  chnl=15
char id=86   x=0     y=76    width=51    height=75    xoffset=6     yoffset=37    xadvance=63    page=2  chnl=15
char id=87   x=48    y=86    width=83    height=75    xoffset=6     yoffset=37    xadvance=95    page=1  chnl=15
char id=88   x=104   y=76    width=51    height=75    xoffset=6     yoffset=37    xadvance=63    page=2  chnl=15
char id=89   x=161   y=0     width=51    height=75    xoffset=4     yoffset=37    xadvance=59    page=2  chnl=15
char id=90   x=88    y=152   width=41    height=75    xoffset=3     yoffset=37    xadvance=46    page=3  chnl=15
char id=91   x=84    y=0     width=36    height=120   xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=92   x=70    y=121   width=40    height=94    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=93   x=121   y=0     width=36    height=120   xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=94   x=0     y=207   width=42    height=30    xoffset=2     yoffset=37    xadvance=47    page=4  chnl=15
char id=95   x=162   y=250   width=47    height=5     xoffset=2     yoffset=112   xadvance=51    page=0  chnl=15
char id=96   x=63    y=228   width=24    height=18    xoffset=2     yoffset=17    xadvance=27    page=2  chnl=15
char id=97   x=0     y=0     width=47    height=62    xoffset=6     yoffset=50    xadvance=59    page=5  chnl=15
char id=98   x=49    y=76    width=47    height=75    xoffset=6     yoffset=37    xadvance=59    page=3  chnl=15
char id=99   x=158   y=0     width=31    height=62    xoffset=6     yoffset=50    xadvance=41    page=5  chnl=15
char id=100  x=208   y=76    width=47    height=75    xoffset=6     yoffset=37    xadvance=59    page=2  chnl=15
char id=101  x=191   y=0     width=48    height=62    xoffset=6     yoffset=50    xadvance=58    page=4  chnl=15
char id=102  x=0     y=0     width=34    height=75    xoffset=3     yoffset=37    xadvance=39    page=4  chnl=15
char id=103  x=85    y=0     width=47    height=81    xoffset=6     yoffset=50    xadvance=59    page=1  chnl=15
char id=104  x=208   y=152   width=47    height=75    xoffset=6     yoffset=37    xadvance=59    page=2  chnl=15
char id=105  x=229   y=0     width=19    height=76    xoffset=6     yoffset=36    xadvance=31    page=1  chnl=15
char id=106  x=0     y=121   width=28    height=95    xoffset=-4    yoffset=36    xadvance=30    page=0  chnl=15
char id=107  x=153   y=0     width=49    height=75    xoffset=6     yoffset=37    xadvance=57    page=3  chnl=15
char id=108  x=117   y=0     width=20    height=75    xoffset=5     yoffset=37    xadvance=30    page=4  chnl=15
char id=109  x=75    y=76    width=75    height=62    xoffset=6     yoffset=50    xadvance=87    page=4  chnl=15
char id=110  x=192   y=134   width=47    height=62    xoffset=6     yoffset=50    xadvance=59    page=4  chnl=15
char id=111  x=144   y=139   width=47    height=62    xoffset=6     yoffset=50    xadvance=59    page=4  chnl=15
char id=112  x=0     y=86    width=47    height=79    xoffset=6     yoffset=50    xadvance=59    page=1  chnl=15
char id=113  x=181   y=0     width=47    height=79    xoffset=6     yoffset=50    xadvance=59    page=1  chnl=15
char id=114  x=90    y=0     width=34    height=62    xoffset=6     yoffset=50    xadvance=39    page=5  chnl=15
char id=115  x=125   y=0     width=32    height=62    xoffset=4     yoffset=50    xadvance=41    page=5  chnl=15
char id=116  x=138   y=0     width=29    height=70    xoffset=3     yoffset=42    xadvance=35    page=4  chnl=15
char id=117  x=96    y=139   width=47    height=62    xoffset=6     yoffset=50    xadvance=59    page=4  chnl=15
char id=118  x=48    y=144   width=47    height=62    xoffset=6     yoffset=50    xadvance=59    page=4  chnl=15
char id=119  x=151   y=71    width=73    height=62    xoffset=6     yoffset=50    xadvance=85    page=4  chnl=15
char id=120  x=0     y=144   width=47    height=62    xoffset=6     yoffset=50    xadvance=59    page=4  chnl=15
char id=121  x=133   y=0     width=47    height=81    xoffset=6     yoffset=50    xadvance=59    page=1  chnl=15
char id=122  x=48    y=0     width=41    height=62    xoffset=1     yoffset=50    xadvance=43    page=5  chnl=15
char id=123  x=0     y=0     width=41    height=120   xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=124  x=226   y=0     width=14    height=101   xoffset=4     yoffset=25    xadvance=22    page=0  chnl=15
char id=125  x=42    y=0     width=41    height=120   xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=126  x=0     y=228   width=62    height=21    xoffset=2     yoffset=64    xadvance=66    page=2  chnl=15
