info face="Kanit" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="field_face_0.png"
chars count=96
char id=13   x=15    y=56    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=32   x=9     y=22    width=3     height=1     xoffset=-1    yoffset=37    xadvance=6     page=0  chnl=15
char id=33   x=250   y=18    width=5     height=16    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=104   y=67    width=8     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=35   x=35    y=21    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=36   x=47    y=0     width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=37   x=53    y=21    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=38   x=88    y=20    width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=39   x=119   y=66    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=40   x=79    y=0     width=8     height=19    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=41   x=88    y=0     width=7     height=19    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=42   x=71    y=72    width=9     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=59    y=72    width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=44   x=113   y=67    width=5     height=5     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=45   x=158   y=66    width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=170   y=65    width=4     height=3     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=47   x=224   y=0     width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=156   y=18    width=15    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=49   x=245   y=0     width=7     height=17    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=50   x=218   y=35    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=51   x=65    y=55    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=52   x=204   y=35    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=53   x=39    y=56    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=54   x=176   y=35    width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=55   x=52    y=55    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=56   x=75    y=38    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=57   x=162   y=35    width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=249   y=52    width=4     height=10    xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=59   x=93    y=54    width=5     height=13    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=60   x=209   y=52    width=13    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=81    y=72    width=11    height=6     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=62   x=153   y=53    width=13    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=63   x=26    y=56    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=64   x=96    y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=65   x=71    y=21    width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=66   x=90    y=37    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=60    y=38    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=68   x=235   y=18    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=69   x=13    y=59    width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=70   x=0     y=59    width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=71   x=172   y=18    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=72   x=45    y=38    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=73   x=88    y=55    width=4     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=74   x=244   y=35    width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=75   x=190   y=35    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=76   x=231   y=35    width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=77   x=139   y=19    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=78   x=15    y=39    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=79   x=122   y=19    width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=80   x=148   y=36    width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=81   x=30    y=0     width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=82   x=120   y=36    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=83   x=134   y=36    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=84   x=0     y=42    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=85   x=204   y=18    width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=86   x=105   y=19    width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=87   x=14    y=22    width=20    height=16    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=88   x=188   y=18    width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=89   x=220   y=18    width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=90   x=30    y=39    width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=91   x=61    y=0     width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=131   y=0     width=10    height=18    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=93   x=70    y=0     width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=93    y=68    width=10    height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=95   x=144   y=66    width=13    height=3     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=138   y=66    width=5     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=223   y=52    width=12    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=98   x=156   y=0     width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=99   x=236   y=52    width=12    height=12    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=100  x=142   y=0     width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=101  x=195   y=52    width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=102  x=235   y=0     width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=103  x=184   y=0     width=13    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=104  x=198   y=0     width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=105  x=7     y=24    width=6     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=211   y=0     width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=108  x=0     y=24    width=6     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=99    y=54    width=19    height=12    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=110  x=0     y=76    width=12    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=111  x=138   y=53    width=14    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=112  x=170   y=0     width=13    height=17    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=113  x=115   y=0     width=15    height=18    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=114  x=50    y=73    width=8     height=12    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=115  x=38    y=73    width=11    height=12    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=116  x=78    y=55    width=9     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=13    y=76    width=12    height=12    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=118  x=167   y=52    width=13    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=119   y=53    width=18    height=12    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=120  x=181   y=52    width=13    height=12    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=121  x=105   y=36    width=14    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=122  x=26    y=73    width=11    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=123  x=9     y=0     width=7     height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=124  x=25    y=0     width=4     height=21    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=125  x=17    y=0     width=7     height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=126  x=124   y=66    width=13    height=4     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
kernings count=832
kerning first=106 second=118 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=65  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=105 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=108 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=88  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=120 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=120 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=108 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=120 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=88  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=116 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=88  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=77  second=105 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=105 amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=44  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=89  amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=87  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=88  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=98  amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=90  amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=88  amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=105 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=108 amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=90  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=44  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=89  second=98  amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=84  amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=90  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=88  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=84  amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=88  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=119 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=101 second=65  amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=106 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=88  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=87  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=118 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=103 second=109 amount=-1  
kerning first=103 second=110 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=115 amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=90  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=88  amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=84  amount=-3  
kerning first=104 second=119 amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=88  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=105 second=89  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=88  amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=107 second=66  amount=-1  
kerning first=107 second=68  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=70  amount=-1  
kerning first=107 second=72  amount=-1  
kerning first=107 second=73  amount=-1  
kerning first=107 second=75  amount=-1  
kerning first=107 second=76  amount=-1  
kerning first=107 second=77  amount=-1  
kerning first=107 second=78  amount=-1  
kerning first=107 second=80  amount=-1  
kerning first=107 second=82  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=122 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=90  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=74  amount=-1  
kerning first=107 second=120 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=44  amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=105 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=108 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=88  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=119 amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=110 second=119 amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=88  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=111 second=65  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=112 second=65  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=119 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=120 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=88  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=115 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=116 second=121 amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=86  amount=-2  
kerning first=117 second=121 amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=117 amount=-1  
kerning first=118 second=85  amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=105 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=89  amount=-3  
kerning first=118 second=115 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=90  amount=-2  
kerning first=118 second=87  amount=-2  
kerning first=118 second=102 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=120 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=118 second=86  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=117 amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=122 amount=-1  
kerning first=119 second=119 amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=87  amount=-2  
kerning first=119 second=106 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=120 amount=-2  
kerning first=119 second=118 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=88  amount=-2  
kerning first=119 second=86  amount=-2  
kerning first=120 second=66  amount=-1  
kerning first=120 second=68  amount=-1  
kerning first=120 second=69  amount=-1  
kerning first=120 second=70  amount=-1  
kerning first=120 second=72  amount=-1  
kerning first=120 second=73  amount=-1  
kerning first=120 second=75  amount=-1  
kerning first=120 second=76  amount=-1  
kerning first=120 second=77  amount=-1  
kerning first=120 second=78  amount=-1  
kerning first=120 second=80  amount=-1  
kerning first=120 second=82  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=120 second=105 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=89  amount=-3  
kerning first=120 second=116 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=120 second=122 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=90  amount=-1  
kerning first=120 second=87  amount=-2  
kerning first=120 second=74  amount=-2  
kerning first=120 second=120 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=44  amount=-1  
kerning first=120 second=88  amount=-1  
kerning first=120 second=86  amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=105 amount=-1  
kerning first=121 second=121 amount=-1  
kerning first=121 second=89  amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=119 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=120 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=88  amount=-2  
kerning first=121 second=86  amount=-2  
kerning first=122 second=121 amount=-1  
kerning first=122 second=89  amount=-3  
kerning first=122 second=103 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=119 amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=120 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=88  amount=-2  
kerning first=122 second=86  amount=-2  
kerning first=48  second=44  amount=-2  
kerning first=53  second=39  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=49  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=117 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=105 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=102 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=48  amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=57  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=39  second=56  amount=-1  
